<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a6e81ed-d056-4f25-9694-e669b615346a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://178.46.158.29:8001/RequestWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestWebService3.xsd" MetadataType="Schema" ID="db403b58-9d72-4153-b9be-217da72156c3" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="RequestWebService.xsd" MetadataType="Schema" ID="492614b2-24a3-45d2-8530-d8c965a3cf22" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="RequestWebService1.xsd" MetadataType="Schema" ID="fc555583-37b8-4b10-bf4c-8a7ed37e7341" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="RequestWebService.wsdl" MetadataType="Wsdl" ID="02c4d665-bacc-4e9c-8503-39d61d6ed1eb" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?wsdl" />
    <MetadataFile FileName="RequestWebService.disco" MetadataType="Disco" ID="ed278ae4-fa3f-4879-998c-65ac8acd9921" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?disco" />
    <MetadataFile FileName="RequestWebService2.xsd" MetadataType="Schema" ID="26c233b3-c9ce-4f27-abbe-26a8ca7cd1fc" SourceId="1" SourceUrl="http://178.46.158.29:8001/RequestWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>